@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap');

@property --c {
    syntax: '<color>';
    inherits: false;
    initial-value: #353535;
}

@property --p {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 0%;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 270deg;
}

@property --cb-height {
    syntax: '<integer>';
    inherits: false;
    initial-value: 8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
}

/*
*============================ CHAT BOX ============================
*/
.chat-box {
    grid-area: 1 / 2 / 8 / 4;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    height: 100%;
    color: rgb(216, 216, 216);
    background-color: rgba(78, 78, 78, 0.3);
    overflow: hidden;
}

.split {
    grid-area: 1 / 2 / 5 / 4;
}

/*
*============================ SIDE DASHBOARD ====================
*/

.chat-users {
    grid-area: 1 / 1 / 5 / 2;
    width: 100%;
    height: 100%;
    background-color: #303030;
    overflow-y: scroll;
}

.chat-rooms {
    position: relative;
    grid-area: 5 / 1 / 8 / 2;
    color: var(--font-main-white);
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    overflow-y: scroll;
}

.chat-dash {
    color: var(--font-main-white);
    display: flex;
    flex-flow: row wrap;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
    height: 4rem;
    margin-bottom: 0.1rem;
    background: linear-gradient(var(--a), var(--c), #353535 var(--p), var(--c));
    transition: --c 0.15s 0.1s;
    transition: --p 0.15s 0.1s;
}

.rooms {
    margin: 0.2rem auto 0 auto;
    height: 4rem;
}

.selected {
    --a: 90deg;
    --c: #525252;
    --p: 100%;
}

.rooms-banner {
    position: sticky;
    top: 0;
    z-index: 50;
    text-align: center;
}

.add-room {
    display: flex;
    justify-content: center;
    margin: 0.3rem 0 0.5rem 0;
}

.add-room i {
    width: fit-content;
    margin: auto;
}

.add-room i:hover {
    cursor: pointer;
}

.room-form {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
}

.room-form input {
    width: 100%;
}

.duels {
    margin: 0 auto 0 auto;
    font-family: 'Metal Mania', cursive;
    letter-spacing: 0.3ch;
    background: linear-gradient(to right, #353535, var(--main-red), #353535);
}

.challenge-room {
    display: flex;
    flex-flow: row wrap;
    height: 3rem;
}

/*
*================ RPS ROOMS =====================
*/

.challenge-room .versus {
    display: flex;
    text-align: center;
    letter-spacing: 0.01ch;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.challenge-room .versus p {
    width: 100%;
    letter-spacing: 0.1ch;
    font-family: 'Metal Mania', cursive;
}

.challenge-room .versus .vs {
    justify-self: center;
    margin: 0 0.2rem;
}

.chat-dash:hover {
    cursor: pointer;
}

/*
*================ RPS BOX =====================
*/

.game-box {
    grid-area: 5 / 2 / 8 / 4;
    height: 100%;
    color: rgb(216, 216, 216);
    background-color: rgba(179, 230, 230, 0.1);
    overflow: hidden;
}

.rps-game {
    height: 100%;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: baseline;
}

/*
*=================================== SCROLLBAR =====================
*/

/* width */
::-webkit-scrollbar {
    width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #8b8b8b;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(71, 71, 71);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}